{
  "name": "@app/desktop",
  "version": "1.0.0",
  "description": "app build with electron",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts,.vue --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "chcp 65001 && electron-vite dev -- --watch",
    "build": "pnpm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "rimraf dist && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false pnpm run build && electron-builder --win",
    "build:mac": "pnpm run build && electron-builder --mac",
    "build:linux": "pnpm run build && electron-builder --linux",
    "dev:web": "vite",
    "build:web": "vite build"
  },
  "dependencies": {
    "@app/common": "workspace:*",
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@prisma/client": "catalog:@prisma/client",
    "dayjs": "^1.11.13",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.3.0",
    "electron-updater": "^6.1.7",
    "events": "^3.3.0",
    "i18n": "^0.15.1",
    "lodash": "^4.17.21",
    "pinia": "^2.3.1",
    "request": "^2.88.2",
    "rimraf": "^5.0.5",
    "uuid": "^11.0.5",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-i18n": "^11.1.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@rushstack/eslint-patch": "^1.10.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "7.0.3",
    "electron": "catalog:electron",
    "electron-builder": "catalog:electron-builder",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.26.0",
    "less": "^4.2.2",
    "postcss": "^8.5.2",
    "prettier": "^3.3.2",
    "prisma": "catalog:prisma",
    "typescript": "^5.5.2",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^5.3.1",
    "vue": "^3.4.30",
    "vue-tsc": "^2.0.22"
  }
}
